HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_KEY=ojpAQErhJoxUQaqKk4lSJdn4fODE6RNK
DRIVE_DISK=local
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=your_mysql_user
DB_PASSWORD=your_mysql_password
DB_DATABASE=api_my_store